# ClearSpeak

./: .editorconfig  .gitignore  ClearSpeak.sln  Directory.Build.props  README.md  package.json
.github/workflows/: ci-cd.yml
docs/: clear_speak_product_design.md  clear_speak_product_design_v1_2.md  clear_speak_v1_2_full_prd.md  clear_speak_v1_2_passage_library_documentation.md  clear_speak_v1_2_passage_seed_catalog_all_levels.json  clear_speak_v1_2_prerequisites_implementation_plan.md  clear_speak_v1_2_wireframe_spec.md
docs/v1.1/: clear_speak_full_prd_v1_1.md
src/clientspa/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
src/clientspa/src/: App.test.tsx  App.tsx  index.css
src/clientspa/src/components/: HighlightedTranscript.tsx  ScoreCards.tsx  WordDetailsPanel.tsx
src/clientspa/src/hooks/: useMediaRecorder.ts
src/clientspa/src/lib/: api.ts
src/clientspa/src/test/: setupTests.ts
src/webapp/: ClearSpeak.WebApp.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/webapp/Common/Audio/: AudioFileFormatDetector.cs  AudioNormalizationException.cs  AudioNormalizationResult.cs  DetectedAudioFormat.cs  FfmpegAudioNormalizer.cs  IAudioNormalizer.cs  IProcessRunner.cs  ProcessResult.cs  ProcessRunner.cs  PronunciationOptions.cs  WaveFileInspector.cs
src/webapp/Common/AzureSpeech/: AzureSpeechOptions.cs  AzureSpeechPronunciationAssessmentProvider.cs  FakePronunciationAssessmentProvider.cs  IPronunciationAssessmentProvider.cs  PronunciationConfigurationException.cs  PronunciationProviderNames.cs
src/webapp/Common/Feedback/: FeedbackEngine.cs
src/webapp/Common/Models/: AssessmentModels.cs  AssessmentReportFactory.cs  PronunciationAssessmentRequest.cs
src/webapp/Common/Validation/: PronunciationRequestValidator.cs  ValidationResult.cs
src/webapp/Features/Frontend/: FrontendHostingExtensions.cs
src/webapp/Features/Health/: HealthEndpoints.cs
src/webapp/Features/Pronunciation/: AnalyzePronunciationRequest.cs  AnalyzePronunciationResponse.cs  PronunciationEndpoints.cs
src/webapp/Properties/: launchSettings.json
tests/ClearSpeak.WebApp.Tests/: ClearSpeak.WebApp.Tests.csproj
tests/ClearSpeak.WebApp.Tests/Common/: FfmpegAudioNormalizerTests.cs  PronunciationRequestValidatorTests.cs  TestAudioFactory.cs  TestFormFileFactory.cs  WaveFileInspectorTests.cs
tests/ClearSpeak.WebApp.Tests/Features/: AnalyzePronunciationResponseTests.cs  PronunciationEndpointTests.cs
