<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>ClearSpeak.WebApp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CognitiveServices.Speech" Version="1.48.2" />
  </ItemGroup>

  <Target Name="SyncSpaAssetsToWwwroot" AfterTargets="Build">
    <ItemGroup>
      <SpaDistFiles Include="..\clientspa\dist\**\*" />
      <ExistingSpaFiles Include="$(MSBuildProjectDirectory)\wwwroot\**\*"
                        Exclude="$(MSBuildProjectDirectory)\wwwroot\.gitkeep" />
    </ItemGroup>

    <MakeDir Directories="$(MSBuildProjectDirectory)\wwwroot" />
    <Delete Files="@(ExistingSpaFiles)" ContinueOnError="true" />
    <Copy SourceFiles="@(SpaDistFiles)"
          DestinationFiles="@(SpaDistFiles->'$(MSBuildProjectDirectory)\wwwroot\%(RecursiveDir)%(Filename)%(Extension)')"
          SkipUnchangedFiles="true"
          Condition="'@(SpaDistFiles)' != ''" />
  </Target>

  <Target Name="IncludeSpaDistInPublish" BeforeTargets="ComputeFilesToPublish">
    <ItemGroup>
      <SpaDistPublishFiles Include="..\clientspa\dist\**\*" />
      <ResolvedFileToPublish Include="@(SpaDistPublishFiles)" Condition="'@(SpaDistPublishFiles)' != ''">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>
</Project>
